{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SIJ0MBSB;Database=InventoryManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForInventoryApp123!",
    "Issuer": "InventoryManagementAPI",
    "Audience": "InventoryManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}